<!DOCTYPE html>
<html>
<head>
	<title>background css image</title>
	<style type="text/css">
	   html,body{margin: 0px;}
		header{
			height: 70vh;
			width: 100%;
			background-image: url('pexels-laptop-code.jpg');
			background-color: rgb(80,80,80);
			background-blend-mode: soft-light; /*ajustar los background con el texto*/ 
			padding: 1px; /*quitar espacio arriba*/ 
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column; /*pasar de filas a columnas*/ 
			background-size: cover;
			background-position: center;
		}
	</style>
</head>
<body>
<header>
	
	<h1>web developer</h1>
	<p>@vantonio_</p>

</header>
</body>
</html>