<!DOCTYPE html>
<html>
<head>
	<title>example SASS</title>
	<style type="text/css">
	   @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Roboto|Titan+One|Wendy+One');

	    body{
	    	text-align: center;
	    }
		h1{
			display: inline-block; /*se adapta a su contenido*/
			font-family: 'Wendy One', sans-serif;
			position: relative;
			color: #DE1E7E;
		}

		h1::after,h1::before{
			content: '';
			position: absolute;
			width: 120px;
			height: 3px;
			background-color: currentColor;
			top: 0.6em; /*colocar en el centro las lineas*/
			transform: scale(0); /*para ocultar escalar a 0 */
			transition: all 0.2s ease-in;  /*efecto */
		}
		h1:hover::before, h1:hover::after{
			transform: scale(1); /*para Mostrar  escalar a 1 */
		}
		h1::before{
			left: -140px;
		}
		h1::after{
			right: -140px;
		}
	</style>
</head>
<body>
<h1 class="lines-effect">@vantonio_dev</h1>
</body>
</html>